<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wso2</groupId>
  <artifactId>Ei_Lab_Custom_Mediator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Ei_Lab_Custom_Mediator</name>
  <description>Ei_Lab_Custom_Mediator</description>
  <modules>
    <module>Ei_Lab_Custom_Mediator_ESB</module>
    <module>Ei_Lab_Custom_Mediator_Java</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
