<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.wso2.developerstudio.eclipse.distribution.project" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.activiti.designer.eclipse.category"/>
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
</section>
