<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="RequestMapper" groupId="com.wso2.Ei_Lab_Message_Transformation_REG2.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseIntegrator">
        <item>
            <file>RequestMapper.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>application/datamapper</mediaType>
        </item>
    </artifact>
    <artifact name="RequestMapper2" groupId="com.wso2.Ei_Lab_Message_Transformation_REG2.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>RequestMapper2.dmc</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="RequestMapper2_inputSchema" groupId="com.wso2.Ei_Lab_Message_Transformation_REG2.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>RequestMapper2_inputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
    <artifact name="RequestMapper2_outputSchema" groupId="com.wso2.Ei_Lab_Message_Transformation_REG2.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseServiceBus">
        <item>
            <file>RequestMapper2_outputSchema.json</file>
            <path>/_system/governance/datamapper</path>
            <mediaType>text/plain</mediaType>
        </item>
    </artifact>
</artifacts>
