<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2</groupId>
    <artifactId>Ei_Lab_Data_Mapper</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>com.wso2.Ei_Lab_Data_Mapper_APP</groupId>
  <artifactId>Ei_Lab_Data_Mapper_APP</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>Ei_Lab_Data_Mapper_APP</name>
  <description>Ei_Lab_Data_Mapper_APP</description>
  <properties>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._ChannelingFeeEP>capp/EnterpriseServiceBus</com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._ChannelingFeeEP>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._SettlePaymentEP>capp/EnterpriseServiceBus</com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._SettlePaymentEP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.api_._HealthcareAPI>capp/EnterpriseServiceBus</com.wso2.Ei_Lab_Data_Mapper_ESB.api_._HealthcareAPI>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._PineValleyEP>capp/EnterpriseServiceBus</com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._PineValleyEP>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._GrandOakEP>capp/EnterpriseServiceBus</com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._GrandOakEP>
    <com.wso2.Ei_Lab_Data_Mapper_REG.resource_._Mapper_inputSchema>capp/EnterpriseServiceBus</com.wso2.Ei_Lab_Data_Mapper_REG.resource_._Mapper_inputSchema>
    <com.wso2.Ei_Lab_Data_Mapper_REG.resource_._Mapper_outputSchema>capp/EnterpriseServiceBus</com.wso2.Ei_Lab_Data_Mapper_REG.resource_._Mapper_outputSchema>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.message-processors_._PaymentRequestMessageProcessor>capp/EnterpriseIntegrator</com.wso2.Ei_Lab_Data_Mapper_ESB.message-processors_._PaymentRequestMessageProcessor>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.sequence_._PaymentRequestProcessingSequence>capp/EnterpriseIntegrator</com.wso2.Ei_Lab_Data_Mapper_ESB.sequence_._PaymentRequestProcessingSequence>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.message-store_._PaymentRequestMessageStore>capp/EnterpriseIntegrator</com.wso2.Ei_Lab_Data_Mapper_ESB.message-store_._PaymentRequestMessageStore>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.template_._HospitalRoutingSeq>capp/EnterpriseIntegrator</com.wso2.Ei_Lab_Data_Mapper_ESB.template_._HospitalRoutingSeq>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._ClemencyEP>capp/EnterpriseServiceBus</com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._ClemencyEP>
    <com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._QueryDoctorEP>capp/EnterpriseServiceBus</com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint_._QueryDoctorEP>
    <com.wso2.Ei_Lab_Data_Mapper_REG.resource_._Mapper>capp/EnterpriseServiceBus</com.wso2.Ei_Lab_Data_Mapper_REG.resource_._Mapper>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint</groupId>
      <artifactId>SettlePaymentEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_REG.resource</groupId>
      <artifactId>Mapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint</groupId>
      <artifactId>GrandOakEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_REG.resource</groupId>
      <artifactId>Mapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.api</groupId>
      <artifactId>HealthcareAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint</groupId>
      <artifactId>PineValleyEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_REG.resource</groupId>
      <artifactId>Mapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint</groupId>
      <artifactId>QueryDoctorEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint</groupId>
      <artifactId>ClemencyEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.endpoint</groupId>
      <artifactId>ChannelingFeeEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.template</groupId>
      <artifactId>HospitalRoutingSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.sequence</groupId>
      <artifactId>PaymentRequestProcessingSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.message-store</groupId>
      <artifactId>PaymentRequestMessageStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.Ei_Lab_Data_Mapper_ESB.message-processors</groupId>
      <artifactId>PaymentRequestMessageProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
