<?xml version="1.0" encoding="UTF-8"?><resource name="RequestMapper2_outputSchema.json" isCollection="false" path="/_system/governance/datamapper/Ei_Lab_Message_Transformation_REG2/RequestMapper2_outputSchema.json" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/json</mediaType>
</resource>
