<?xml version="1.0" encoding="UTF-8"?><resource name="RequestMapper.dmc" isCollection="false" path="/_system/governance/datamapper/Ei_Lab_Message_Transformation_REG2/RequestMapper.dmc" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/datamapper</mediaType>
</resource>
