<component name="libraryTable">
  <library name="Maven: org.apache.axis2:axis2-transport-base:1.6.1-wso2v27">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/axis2/axis2-transport-base/1.6.1-wso2v27/axis2-transport-base-1.6.1-wso2v27.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/axis2/axis2-transport-base/1.6.1-wso2v27/axis2-transport-base-1.6.1-wso2v27-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/axis2/axis2-transport-base/1.6.1-wso2v27/axis2-transport-base-1.6.1-wso2v27-sources.jar!/" />
    </SOURCES>
  </library>
</component>