<?xml version="1.0" encoding="UTF-8"?>
<template name="listVolume" xmlns="http://ws.apache.org/ns/synapse">
       <parameter name="searchQuery" description="Full-text search query string."/>
       <sequence>
              <property name="uri.var.searchQuery"expression="$func:searchQuery" />
              <call>
                     <endpoint>
<http method="get"
uri-template="https://www.googleapis.com/books/v1/volumes?q={uri.var.searchQuery}" />
                     </endpoint>
              </call>
       </sequence>
</template>