<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="ClemencyEP" xmlns="http://ws.apache.org/ns/synapse">
    <http method="post" uri-template="http://localhost:8080/clemency/categories/{uri.var.category}/reserve"/>
</endpoint>
